# ----------------------- PHP SNIPPETS -----------------------

snippet dd
	dd(${1});${2}

snippet _c
	public function __construct(${1})
	{
	}

snippet fn
	fn(${1}) => ${2}

snippet mcsv
	${1:$data} = array_map('str_getcsv', preg_replace('/[\x00-\x1F\x80-\xFF]/', '', file(${2:$filepath})));${3}

snippet mcurl
	$ch = curl_init();

	curl_setopt($ch, CURLOPT_URL, ${1:$url});
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_HTTPHEADER, [
	    ${4:'Content-Type: application/json'}
	    ${5}
	]);

	curl_setopt($ch, CURLOPT_POST, 1);
	curl_setopt($ch, CURLOPT_POSTFIELDS, ${2:$request});

	${3:response} = curl_exec($ch);
	$3 = json_decode(curl_exec($ch), true);

	if (curl_errno($ch)) {
	    echo 'Error:' . curl_error($ch);
	}
	curl_close($ch);

snippet mdate
	date("${1:Y-m-d H:i:s}",${2} strtotime(${3:"+1 Day"},${4} strtotime(${5:$date})))

snippet mimg
	https://dummyimage.com/${1:800}x${2:600}/${3:777}/${4:fff}

snippet mexcel
	libxml_use_internal_errors(TRUE);
	$excelReader = PHPExcel_IOFactory::createReaderForFile(${1:$filepath});
	$excelObj = $excelReader->load($1);
	$worksheet = $excelObj->getSheet(0);
	$lastRow = $worksheet->getHighestRow();
	
	for($row = ${2:1}; $row <= $lastRow; $row++){
	    $worksheet->getCell('A'.$row)->getValue();
	}

snippet mf
	function(${1}) {
		${2}
	}

snippet mfac
	${1:$class} = factory(${2:Class}::class${3})->${4:create}(${5});

snippet mfetch
	$query = "
	    ${1:}
	";
	$${2:rows} = ${3:false};
	$query_result = $mysqli->query($query);
	if($mysqli->error){ echo $mysqli->error; die; }
	while($r = $query_result->fetch_assoc()) {
		$$2[] = $r;${4}
	}

snippet mfile
	$valid_extensions = array('jpeg', 'jpg', 'png', 'gif', 'pdf', 'doc', 'docx', 'csv', 'xls', 'xlsx');

	$file = $_FILES['${1:filename}']['name'];
	$tmp = $_FILES['$1']['tmp_name'];
	$size = $_FILES['$1']['size'];
	$ext = strtolower(pathinfo($file, PATHINFO_EXTENSION));
	
	$filename = strtolower("${2:savefile}".".".$ext);
	if(in_array($ext, $valid_extensions)) {
	    $filepath = '${3:path}'.$filename;
	    move_uploaded_file($tmp,$filepath);
	}

snippet mlog
	$myfile = fopen("${1:this}.log", "w") or die("Unable to open file!");
	$txt = print_r(${2:this}, true);
	fwrite($myfile, $txt);
	fclose($myfile);

snippet met
	public function ${1:method}(${2})
	{
	    ${3}
	}

snippet mnu
	number_format(${1}, ${2:2}${3:, '.', ','});

snippet phph
	<?php ${1} ?>

snippet pmet
	protected function ${1:method}(${2})
	{
	    ${3}
	}

snippet psmet
	protected static function ${1:method}(${2})
	{
		${3}
	}

snippet smet
	public static function ${1:method}(${2})
	{
	    ${3}
	}

snippet tmet
	/** @test */
	public function ${1:method}()
	{
	    $this->withoutExceptionHandling();
	    
	    ${2}
	}

snippet vd
	echo "<pre>"; var_dump(${1:this}); echo "</pre>"; die;

snippet vdl
	foreach (${1} as $dump) {
	    echo "<pre>"; var_dump($dump["${2:id}"]); echo "</pre>";
	}
	die;

snippet xvd
	ini_set("xdebug.overload_var_dump", "${2:off}"); echo "<pre>"; var_dump(${1:this}); echo "</pre>"; die;

snippet mex
	$this->withoutExceptionHandling();
	${1}

snippet this
	$this->${1}

# ----------------------- HTML SNIPPETS -----------------------

snippet mcontainer
	<div class="container${1:-fluid}">
	    <div class="row">
	        <div class="col-sm-${2:12}">
				${3}	            
	        </div>
	    </div>
	</div>

snippet mform
	<form method="${1:POST}" action="${2}" ${3:entype="multipart/form-data"}>
	        
	    ${4:}

	</form>

snippet mtext
	<div class="form-group">
	    <label for="${1:txt}">${2}</label>
	    <input type="${3:text}" id="$1" name="$1" class="form-control" placeholder="${4:}">
	</div>

snippet madic
	Lorem ipsum madic isabig daniors, cingaro. Macoc isamut bigar
	daniors. Macocan hualquam rig trudedor, uitam filam supior itisa
	gotiul iscrima mibaque foramor. Colinde niale uere dacru elregu
	isamoquim cingaro, cingaro, cigar. Machitisti quimus beta daniors,
	mastinquis rigui dolto daflore uit a fila sopior itisa gotiul
	comimba queformor. Cingaro.

snippet mmodal
	<div id="${1:md}" class="modal${2: fade}" >
	    <div class="modal-dialog${3: modal-lg}">
	        <div class="modal-content">
	            <div class="modal-header">
	                <h4 class="modal-title">${4:Title}</h4>
	                <button type="button" class="close" data-dismiss="modal">&times;</button>
	            </div>
	
	            <div class="modal-body">
	                ${7}
	            </div>
	
	            <div class="modal-footer">
	                <button type="button" class="btn btn-danger" data-dismiss="modal">${5:Close}</button>
	            </div>
	        </div>
	    </div>
	</div>

	<script type="text/javascript">
	    $("[id='${6}']").on('click', function(event){
	        event.preventDefault();
	        ("[id='$1']").modal();
	    });
	</script>

snippet mradio
	<div class="form-check${1:-inline}">
	    <input type="radio" id="${2:rd}" name="$2" value="${4:}" class="form-check-input"
	        <?php if(isset($_POST['$2']) && $_POST['$2'] == '$4') echo "checked"; ?>>
	    <label class="form-check-label" for="$2">${3}</label>
	</div>

snippet mselect
	<div class="form-group">
	    <label for="${1:cb}">${2}</label>
	    <select${3: multiple} id="$1" name="$1" class="form-control" >
	        <option value="" disabled>${4:Please Choose}</option>
	        <?php foreach(${5:$options} as ${6:$option}) : ?>
	            <option value="<?php echo $6;?>" <?php if($6 == $_POST["$1"]) echo "selected"; ?>>
					<?php echo $6${7:};?>
				</option>
	        <?php endforeach; ?>
	    </select>
	</div>

snippet mslideshow
	<div id="${1:slideshow}" class="carousel slide" data-ride="carousel">
	
	    <!-- The slideshow -->
	    <div class="carousel-inner">
	        <div class="carousel-item active">
	            <img src="${5:url}" alt="${2:Description}" width="${3:1000}" height="${4:500}">
	        </div>
	        <div class="carousel-item">
	            <img src="$5" alt="$2" width="$3" height="$4">
	        </div>
	        <div class="carousel-item">
	            <img src="$5" alt="$2" width="$3" height="$4">
	        </div>
	    </div>
	
	    <!-- Indicators -->
	    <ul class="carousel-indicators">
	        <li data-target="#$1" data-slide-to="0" class="active"></li>
	        <li data-target="#$1" data-slide-to="1"></li>
	        <li data-target="#$1" data-slide-to="2"></li>
	    </ul>
	
	    <!-- Left and right controls -->
	    <a class="carousel-control-prev" href="#$1" data-slide="prev">
	        <span class="carousel-control-prev-icon"></span>
	    </a>
	    <a class="carousel-control-next" href="#$1" data-slide="next">
	        <span class="carousel-control-next-icon"></span>
	    </a>
	</div>

	<style>
		.carousel-inner img {
			width: 100%;
			height: 100%;
		}
	</style>

snippet mbtn
	<button type="submit" id="${1:btn}" name="$1"} class="btn btn-${2:primary}" >${3:Send}</button>
	${4}

snippet mtable
	<input type="text" id="${1:txtFilter}" class="form-control" placeholder="${2:Search...}">
	<table id="${3:tb}" class="table table-${4:striped}">
	    <thead>
	        <tr>
	            <th>${7}</th>
	        </tr>
	    </thead>
	    <tbody>
	        <?php foreach(${5:$query} as ${6:$row}): ?>
	            <tr>
	                <td><?php echo $6; ?></td>
	            </tr>
	        <?php endforeach; ?>
	    </tbody>
	</table>
	
	<script type="text/javascript">
	    \$("#$1").on("keyup", function() {
	        var value = \$(this).val().toLowerCase();
	        \$("#$3 tbody tr").filter(function() {
	            \$(this).toggle(\$(this).text().toLowerCase().indexOf(value) > -1)
	        });
	    });
	</script>

snippet mtextarea
	<div class="form-group">
	    <label for="${1:txt}">${2}</label>
	    <textarea id="$1" name="$1" placeholder="${3}" rows="${4:10}" cols="${5:100}" maxlength="${6:999}" class="form-control">
	        <?php echo isset($_POST['$1']) ? $_POST['$1'] : '' ?>
	    </textarea>
	</div>
	${7}



